[gd_scene load_steps=10 format=3 uid="uid://dybbswvidqsye"]

[ext_resource type="Texture2D" uid="uid://tgs14f485wph" path="res://assets/kenney-particles/smoke_04.png" id="1_btvwu"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_67827"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_aetp2"]
_data = [Vector2(0.010884352, 0.5979381), 0.0, 1.2004218, 0, 0, Vector2(1, 0), -3.3053322, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5825l"]
curve = SubResource("Curve_aetp2")

[sub_resource type="Gradient" id="Gradient_boeb1"]
offsets = PackedFloat32Array(0, 0.5976505)
colors = PackedColorArray(1, 0.54901963, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gj3wy"]
gradient = SubResource("Gradient_boeb1")

[sub_resource type="Curve" id="Curve_gqo14"]
_data = [Vector2(0.032876715, 0), 0.0, 4.3280635, 0, 0, Vector2(0.2734694, 1), -0.063449994, -0.063449994, 0, 0, Vector2(0.7890411, 0.109090924), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_63nh0"]
curve = SubResource("Curve_gqo14")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cir2r"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 10.0
angle_min = -179.99998
angle_max = 180.00002
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 50.0
initial_velocity_max = 70.0
gravity = Vector3(0, 0, 0)
scale_min = 0.19999999
scale_max = 0.19999999
scale_curve = SubResource("CurveTexture_63nh0")
color_ramp = SubResource("GradientTexture1D_gj3wy")
alpha_curve = SubResource("CurveTexture_5825l")

[node name="Node2D" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_67827")
amount = 30
texture = ExtResource("1_btvwu")
lifetime = 3.0
process_material = SubResource("ParticleProcessMaterial_cir2r")
