[gd_scene load_steps=11 format=3 uid="uid://c62bk8cggi6yq"]

[ext_resource type="Texture2D" uid="uid://5vl7p0xb7nd8" path="res://assets/circuit_background.png" id="1_4o7yg"]
[ext_resource type="Script" uid="uid://b3ch6il2xt8bb" path="res://lessons/game.gd" id="1_48faf"]
[ext_resource type="PackedScene" uid="uid://p75euy1gcr34" path="res://lessons/runner.tscn" id="1_yasw7"]
[ext_resource type="PackedScene" uid="uid://l5vkm11cgaib" path="res://lessons/simple_obstacle.tscn" id="2_4o7yg"]
[ext_resource type="PackedScene" uid="uid://3bopmcm2n88c" path="res://lessons/obstacle_circuit.tscn" id="3_gkp25"]
[ext_resource type="PackedScene" uid="uid://bo036h5e77dxs" path="res://lessons/bouncer.tscn" id="5_8c4bg"]
[ext_resource type="PackedScene" uid="uid://xl56q8amb611" path="res://assets/finish_line/finish_line.tscn" id="5_sepuf"]
[ext_resource type="Theme" uid="uid://cdcyvsn1fp8wa" path="res://assets/countdown/count_down_theme.tres" id="7_viysf"]
[ext_resource type="Script" uid="uid://57e8080cpukf" path="res://assets/countdown/count_down.gd" id="8_tpjcj"]
[ext_resource type="PackedScene" path="res://lessons/pause_screen.tscn" id="9_tpjcj"]

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_48faf")

[node name="CircuitBackground" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("1_4o7yg")

[node name="Circuit" parent="." instance=ExtResource("3_gkp25")]

[node name="Runner" parent="." instance=ExtResource("1_yasw7")]
unique_name_in_owner = true
position = Vector2(-1008, -531)

[node name="Bouncer" parent="." node_paths=PackedStringArray("target") instance=ExtResource("5_8c4bg")]
unique_name_in_owner = true
position = Vector2(-1147, -375)
target = NodePath("../Runner")

[node name="SimpleObstacle" parent="." instance=ExtResource("2_4o7yg")]
position = Vector2(-252, -931)

[node name="SimpleObstacle2" parent="." instance=ExtResource("2_4o7yg")]
position = Vector2(-42, -809)

[node name="SimpleObstacle3" parent="." instance=ExtResource("2_4o7yg")]
position = Vector2(487, -931)

[node name="SimpleObstacle4" parent="." instance=ExtResource("2_4o7yg")]
position = Vector2(1279, -193)

[node name="FinishLine" parent="." instance=ExtResource("5_sepuf")]
unique_name_in_owner = true
position = Vector2(-1343, -220)
area_width = 256
area_height = 128

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CountDown" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -109.5
offset_right = 20.0
offset_bottom = 109.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_viysf")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_tpjcj")
metadata/_custom_type_script = "uid://57e8080cpukf"

[node name="PauseScreen" parent="CanvasLayer" instance=ExtResource("9_tpjcj")]
process_mode = 3
visible = false
